#BlueJ package file
dependency1.from=Main
dependency1.to=Parser
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=38
editor.fx.0.y=89
objectbench.height=156
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=673
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
